# Crowdsourcing-System

./: README.md
Writerside/: dca.tree  redirection-rules.xml
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: 01-introduction-to-cis-api.md  02-software-engineering-principles.md  03-requirements.md  06-architecture-overview.md  08-api-reference.md  09-authentication-authorization.md  11-error-handling.md  12-testing-cis-api.md  14-deployment.md  15-troubleshooting.md  18-c4-model.md  lab-week-7-1.md
Writerside/topics/openapi/: Error.md
Writerside/topics/openapi2/: Remove_vote_for_Idea_by_ID.md  Topic2.md  Vote_for_Idea_by_ID.md
Writerside/topics/openapi3/: Get_all_topics3.md  Get_an_Idea_by_ID.md  IdeaResponse2.md
cis/: .gitignore  README.md  docker-compose.yml  pom.xml
cis-api/: .gitignore  .gitlab-ci.yml  README.md  http-client.env.json  insert_test_data.sql
cis-api/Writerside/: dca.tree  redirection-rules.xml  writerside.cfg
cis-api/Writerside/cfg/: buildprofiles.xml
cis-api/Writerside/topics/: 01-introduction-to-cis-api.md  04-user-stories.md  05-uml-diagrams.md  07-getting-started.md  10-data-models.md  13-ci-cd.md  16-contributing.md  17-architecture-decision-records.md  18-c4-model.md  19-data-migration-mysql-to-mongodb.md  20-mongodb-data-model.md
cis-api/Writerside/topics/openapi/: Get_a_single_topic_by_ID.md
cis-api/backend-service/: CisApi.sln  MigrationTool.csproj
cis-api/backend-service/CisApi.Core.Application/: CisApi.Core.Application.csproj
cis-api/backend-service/CisApi.Core.Application/Extensions/: ServiceCollectionExtensions.cs
cis-api/backend-service/CisApi.Core.Application/Services/: IdeaCommandService.cs  IdeaQueryService.cs  TopicCommandService.cs  TopicQueryService.cs  UserQueryService.cs  VoteCommandService.cs
cis-api/backend-service/CisApi.DataMigration/: CisApi.DataMigration.csproj  Program.cs  appsettings.json
cis-api/backend-service/CisApi.Infrastructure.IoC/: CisApi.Infrastructure.IoC.csproj
cis-api/backend-service/CisApi.Infrastructure.IoC/Extensions/: ServiceCollectionExtensions.cs
cis-api/backend-service/CisApi.Infrastructure.MongoDB.Tests/: CisApi.Infrastructure.MongoDB.Tests.csproj
cis-api/backend-service/CisApi.Infrastructure.MongoDb/: CisApi.Infrastructure.MongoDb.csproj  MongoDbContext.cs
cis-api/backend-service/CisApi.Infrastructure.MySQL/: AppDbContext.cs  CisApi.Infrastructure.MySQL.csproj
cis-api/backend-service/CisApi.Infrastructure.MySQL.Tests/: CisApi.Infrastructure.MySQL.Tests.csproj  IdeaRepositoryTests.cs  TopicRepositoryTests.cs  UnitTest1.cs  VoteRepositoryTests.cs
cis-api/backend-service/CisApi.Infrastructure.MySQL/Entities/: IdeaEntity.cs  IdeaVotesEntity.cs  TopicEntity.cs  UserEntity.cs
cis-api/backend-service/CisApi.Infrastructure.MySQL/Extensions/: ServiceCollectionExtensions.cs
cis-api/backend-service/CisApi.Infrastructure.MySQL/MappingProfiles/: IdeaProfile.cs  TopicProfile.cs  UserProfile.cs
cis-api/backend-service/CisApi.Infrastructure.MySQL/Migrations/: 20251006204930_CreateTopicsIdeas.Designer.cs  20251006204930_CreateTopicsIdeas.cs  20251014021210_RemoveCreatedAtDefault.Designer.cs  20251014021210_RemoveCreatedAtDefault.cs  AppDbContextModelSnapshot.cs
cis-api/backend-service/CisApi.Infrastructure.MySQL/Repositories/: IdeaRepository.cs  TopicRepository.cs  VoteRepository.cs
cis-api/backend-service/CisApi.Infrastructure.UsersApi/: CisApi.Infrastructure.UsersApi.csproj
cis-api/backend-service/CisApi.Infrastructure.UsersApi/Clients/: IUsersApiClient.cs  UsersApiClient.cs
cis-api/backend-service/CisApi.Infrastructure.UsersApi/Extensions/: ServiceCollectionExtensions.cs
cis-api/backend-service/CisApi.Infrastructure.UsersApi/Repositories/: UserRepository.cs
cis-api/backend-service/CisApi.Presentation/: CisApi.Presentation.csproj
cis-api/backend-service/CisApi.Presentation.Tests/: CisApi.Presentation.Tests.csproj  IdeaCommandControllerTests.cs  IdeaQueryControllerTests.cs  MappingProfileTests.cs  TopicCommandServiceTests.cs  TopicControllerTests.cs  TopicQueryControllerTests.cs  TopicQueryServiceTests.cs  VoteCommandControllerTests.cs
cis-api/backend-service/CisApi.Presentation/Controllers/: HealthCheckController.cs  IdeaCommandController.cs  IdeaQueryController.cs  TopicController.cs  TopicQueryController.cs  VoteCommandController.cs
cis-api/backend-service/CisApi.Presentation/Dtos/: ErrorDto.cs  ErrorResponseDto.cs  IdeaDto.cs  IdeaRequestDto.cs  IdeaResponseDto.cs  NewIdeaDto.cs  TopicRequestDto.cs  TopicResponseDto.cs  UserDto.cs
cis-api/backend-service/CisApi.Presentation/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtension.cs
cis-api/backend-service/CisApi.Presentation/MappingProfiles/: MappingProfile.cs
cis-api/backend-service/CisApi.Presentation/Middlewares/: BasicAuthenticationMiddleware.cs
cis-api/backend-service/MigrationTool/: MigrationTool.csproj  Program.cs  appsettings.json
cis-api/backend-service/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json
cis-api/http/: cis-api.http  ideas.http  topics.http  users.http
cis-api/postman/: README.md  cis-api-crud.postman_collection.json  cis_api_report.html  local-api.postman_environment.json
cis-api/postman/integracion/: README.md  cis-api-integracion.postman_collection.json  cis_api_report.html  local-api.postman_environment.json
cis-api/swagger/: openapi.yaml
cis/.github/workflows/: build-docs.yaml
cis/src/main/resources/: sd3.xml
users-api/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  compose.yaml  pom.xml
users-api/Writerside/: ua.tree  writerside.cfg
users-api/Writerside/cfg/: buildprofiles.xml
users-api/Writerside/topics/: c4-model.md  data-migration-mysql-mongodb.md  local-development-setup.md  migration-process.md  mongodb-data-model.md  starter-topic.md
users-api/config/checkstyle/: README.md  checkstyle.xml
users-api/http/: users-api.http
users-api/postman/: README.md  local-api.postman_environment.json  user_api_report.html  users-api-crud.postman_collection.json
users-api/swagger/: openapi.yaml
(+104 files in other folders)
