<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dca"
                 name="Docs CIS API"
                 start-page="01-introduction-to-cis-api.md">

    <toc-element topic="01-introduction-to-cis-api.md"/>
    <toc-element topic="02-software-engineering-principles.md"/>

    <toc-element topic="03-requirements.md"/>
    <toc-element topic="04-user-stories.md"/>
    <toc-element topic="05-uml-diagrams.md"/>
    <toc-element topic="06-architecture-overview.md"/>

    <toc-element topic="07-getting-started.md"/>
    <toc-element topic="08-api-reference.md">
        <toc-element topic="API_Reference3.md">
            <toc-element topic="Schemas3.md">
                <toc-element topic="ErrorResponse2.md"/>
                <toc-element topic="Error3.md"/>
                <toc-element topic="CreateTopicRequest2.md"/>
                <toc-element topic="Topic3.md"/>
                <toc-element topic="Idea2.md"/>
                <toc-element topic="NewIdea2.md"/>
                <toc-element topic="IdeaResponse2.md"/>
                <toc-element topic="IdeaRequest2.md"/>
            </toc-element>
            <toc-element topic="Get_an_Idea_by_ID.md"/>
            <toc-element topic="Remove_vote_for_Idea_by_ID2.md"/>
            <toc-element topic="Vote_for_Idea_by_ID2.md"/>
            <toc-element topic="Create_a_new_idea_for_a_topic2.md"/>
            <toc-element topic="Get_all_ideas_for_a_topic.md"/>
            <toc-element topic="Get_a_single_topic_by_ID3.md"/>
            <toc-element topic="Get_all_topics3.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="09-authentication-authorization.md"/>
    <toc-element topic="10-data-models.md"/>
    <toc-element topic="11-error-handling.md"/>

    <toc-element topic="12-testing-cis-api.md"/>
    <toc-element topic="13-ci-cd.md"/>
    <toc-element topic="14-deployment.md"/>
    <toc-element topic="15-troubleshooting.md"/>
    <toc-element topic="16-contributing.md"/>
    <toc-element topic="17-architecture-decision-records.md"/>
    <toc-element topic="18-c4-model.md"/>
    <toc-element topic="19-data-migration-mysql-to-mongodb.md"/>
    <toc-element topic="20-mongodb-data-model.md"/>

</instance-profile>