spring.application.name=usersapi

# Server Properties
server.port=8080

# Logging Properties
logging.level.root=INFO
logging.level.jalau.usersapi=DEBUG

# Active Profile
spring.profiles.active=mysql

spring.security.user.name=admin
spring.security.user.password=admin
